<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Lit</title>
    <link rel="stylesheet" href="./index.css"/>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./router.js"></script>
  </head>
  <body>
    <output></output>
  </body>
</html>
